<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="css/search.css">
    </head>
    <body>
        <div class="search">
            <input class="bar" type="text" placeholder="Search ...">
            <button class="btn">
                <i class="fa-solid fa-magnifying-glass" style="color: #ff00f7;"></i>
            </button>
        </div>
    </body>

    <script src="https://kit.fontawesome.com/367e8585dc.js" crossorigin="anonymous"></script>

</html>